<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
           

        }
        #product-card{
         width: 500px;;
         background-color:gainsboro;
         padding: 20px;
         border:5px solid grey;
        }

        #product-img{
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            transition: .8s;
        }
        a:hover {
           
          color:rgb(43, 43, 158);
          text-decoration: underline; 
           }
           li{
            color:brown;
           }
        
           ul{
            border-bottom: 1px gray;
           }
           h4{
            text-align: center;
            color:blue;
            font-family: sans-serif;
            font-size: 20px;
           }
           button{
            width: 100%;
            background: aliceblue;
            margin-bottom: 20px;
           font-size: 20px;
           padding: 10px 0;
           border: none;
           border-radius:30px ;
           


           }



    </style>
    
</head>
<body>
    <div id="product-card"> 
        <div id="product-img">
            <img src="https://www.startech.com.bd/image/cache/catalog/laptop/avita/avita-liber-v14/liber-v14-flowers-on-yellow-01-228x228.jpg" alt="">
        </div>
            <div >
                <h3><a href="#">Avita Liber V14 Core i5 11th Gen 14" FHD Laptop Flowers on Yellow</a></h3>
    <ul>
        <li>Processor: Intel Core i5-1135G7 (8M Cache, 2.40 GHz up to 4.20 GHz)</li>
        <li>RAM: 8GB DDR4 RAM, Storage: 512GB SSD </li>
        <li>Display: 14" (1920 x 1080) FHD </li>
        <li>Features: Island-type Keyboard, Type-C</li>
    </ul>
        <hr>
         <h4>Buy now</h4>
            </div>
            <div>
                <button>upcoming</button>
               <button>add to compare</button>
            </div>
    
    
         

</div>
  
</body>
</html>